name:APIXEL;	wave:z..................................=...=...=...=...=...=...=...=...=...=..; pin:35,2,activedisplay; phase:0.1; data:0,1,2,3,4,5,6,7,8,9
group:Clocks;
name:24M;	wave:xxxn......................................................................;
name:12M;	wave:hlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhl; node: .........................................c.......e
name:6MB;	wave:hl.H.l.H.l.H.l.H.l.H.l.H.l.H.l.H.l.H.l.H.l.H.l.H.l.H.l.H.l.H.l.H.l.H.l.H.l
name:1MB;	wave:l...h...l...h...l...h...l...h...l...h...l...h...l...h...l...h...l...h...l.
name:68K;	wave:lhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlhlh
name:MODE;	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz5.......4.....3.5.......4.....3.5.......4; phase:0.1; data:FETCH,CPU,PARSE,FETCH,CPU,PARSE,FETCH,CPU,PARSE
name:TMS0;	wave:l................................h........................................; node:.................................a
name:CHBL;	wave:h................................l........................................
name:SVADR;	wave:xx5.......4...4...5.......4...4...5.......4...4...5.......4...4...5.......; phase:0.7; data:SPR?,CPU?,FIXMCOL0,SPR?,CPU?,FIXMCOL0,SPR?,CPU?,FIXMCOL1,SPR?,CPU?,FIXMCOL1,SPR?
name:SVDAT;	wave:x.x.=.....x.=.x.=.x.=.....x.=.x.=.x.=.....x.=.x.=.x.=.....x.=.x.=.x.=.....; phase:0.7; data:SPR?,CPU?,DC0,SPR?,CPU?,DC0,SPR?,CPU?,DC1,SPR?,CPU?,DC1,SPR?
name:PBUST;	wave:hlnh...plhpl...nhlnh...plhpl...nhlnh...plhpl...nhlnh...plhpl...nhlnh...plh
name:PBUS;	wave:454.....444.....454.....444.....454.....444.....454.....444.....454.....44; phase:0.2, data:FP,ST,L0,SP,FT,x,FP,ST,L0,SP,FT,x,FP,ST,L0,SP,FT,x,FP,ST,L0,SP,FT,x,FP,ST,L0,SP,FT
name:FIXTILE;	wave:x=...............................=...............................=........; phase:0.2, data:0,1,2
name:FIXPXL;	wave:x=.......=.......=.......=.......5.......5.......5.......5.......5........; phase:0.2, data:0/1,2/3,4/5,6/7,0/1,2/3,4/5,6/7,0/1,2/3,4/5,6/7,0/1,2/3,4/5,6/7
name:PCK2B;	wave:h........lH..............lH..............lH..............lH..............l
name:2H1;	wave:lh.......l.......h.......l.......h.......l.......h.......l.......h.......l
name:SADDR;	wave:2.........2...............2...............2...............2...............; phase:0.2, data:ADDRA,ADDRA,ADDRB,ADDRB,ADDRC
name:SDATA;	wave:2.xxxxxx2.xxxxxx2.xxxxxx2.xxxxxx2.xxxxxx2.xxxxxx2.xxxxxx2.xxxxxx2.xxxxxx2.; phase:0.2, data:COL3,COL4,COL1,COL2,COL3,COL4,COL1,COL2,COL3,COL4
name:SPRPXL;	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzx.3.3.5.4.4.4.5.4.4.4.5.4.4.4.5.4.4.4.5.4.4.4.5; phase:0.2, data:?,?,0/1,2/3,4/5,6/7,0/1,2/3,4/5,6/7,0/1,2/3,4/5,6/7,0/1,2/3,4/5,6/7,0/1,2/3,4/5,6/7
name:CA4; 	wave:hl.......h.......l.......h.......l.......h.......l.......h.......l.......h
name:PCK1B;	wave:hlH..............lH..............lH..............lH..............lH.......
name:CADDR;	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzzxxxxxx2...............2...............2.......; phase:0.2, data:ADDRA,ADDRB,ADDRC
name:ZMCBUF;	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzz3....2.......2.......2.......2.......2.......2; phase:0.2, node:.........................................d.......f
name:CDATA;	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzz3....xxxxxxx2.xxxxxx2.xxxxxx2.xxxxxx2.xxxxxx2.; phase:0.2, data:?,DA0,DA1,DB0,DB1,DC0,DC1
name:EVEN1;	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzzl.....nh....pl........nh....pl........nh....pl
name:LOAD;	wave:hpl....nhpl....nhpl....nhpl....nhpl....nhpl....nhpl....nhpl....nhpl....nhp
name:PCK1;	wave:lHl..............Hl..............Hl..............Hl..............Hl.......
name:PCK2;	wave:l........Hl..............Hl..............Hl..............Hl..............H
name:OE-L0;	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzzh.....pl...nh.........pl...nh.........pl...nh.; node:.................................
name:1HB; 	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzzl...h...l...h...l...h...l...h...l...h...l...h.
name:1H1; 	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzzlh...l...h...l...h...l...h...l...h...l...h...l
name:BG1; 	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzzl..............................
name:BG2; 	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzzl........h.....................
name:WSE1;	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzzh..............................
name:WSE2;	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzzh..............................
name:CK1; 	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzzxxxxxhLh....Lh.........Lh...Lh.
name:CK2; 	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzzxxxxxh......Lh..............Lh.
name:LD1; 	wave:zzzzzzzzzzzzzzzzzzzzzzzzzzzzh...........l.h.............l.h; phase:0.5
